<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lesson_14_capstone_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lesson14.fsx" />
    <None Include="Script2.fsx" />
  </ItemGroup>

</Project>
