# FPUsingFSharp

./: FPUsingFSharp.sln  LICENSE  README.md  testperson.fsx
CSharpProject/: Class1.cs
FPUsingFSharp/: Chap01Examples.fs  Chap01Examples.fsx  Chap01Exercises.fs  Chap01Exercises.fsx  Chap02Examples.fs  Chap02Examples.fsx  Chap02Exercises.fs  Chap02Exercises.fsx  Chap03Examples.fsx  Chap03Exercises.fsx  FPUsingFSharp.fsproj  Program.fs  README.txt  ScratchPad.fsx
FPUsingFSharp/Properties/: launchSettings.json
GetProgrammingFSharp/: FilesAndDirectories.fsx  GetProgrammingFSharp.fsproj  Lesson03.fsx  Lesson04.fsx  Lesson04Try.fsx  Lesson05.fsx  Lesson06.fsx  Lesson07.fsx  Lesson09.fsx  Lesson10.fsx  Lesson11.fsx  Lesson13.fsx  Lesson13Try.fsx  Lesson15.fsx  Lesson16.fsx  Lesson17.fsx  Lesson17FileSystem.fsx  Lesson18.fsx  Lesson18FileSystem .fsx  Lesson18Parser.fs  Lesson20.fsx  Lesson21.fsx  Lesson22.fsx  Lesson23.fsx  Lesson28.fsx
GetProgrammingFSharp/Properties/: launchSettings.json
Lesson-25/: Lesson-25.fsproj  Lesson25.fsx  Program.fs
lesson-08/: Car.fs  Program.fs  lesson-08-capstone-1.fsproj  scratchpad.fsx
lesson-12/: Calculators.fs  Lesson12.fsx  Operations.fs  Program.fs  lesson-12.fsproj
lesson-14-capstone-2/: Auditing.fs  Domain.fs  Lesson14.fsx  Operations.fs  Program.fs  Script2.fsx  lesson-14-capstone-2.fsproj
lesson-19-capstone-3/: Auditing.fs  Domain.fs  FileRepository.fs  Lesson19.fsx  Operations.fs  Program.fs  Testing.fsx  Transactions.fs  lesson-19-capstone-3.fsproj
lesson-24-capstone-4/: Auditing.fs  Domain.fs  FileRepository.fs  Lesson24.fsx  Operations.fs  Program.fs  lesson-24-capstone-4.fsproj
lesson-27/: interop.sln
lesson-27/CSharpApp/: CSharpApp.csproj  Program.cs
lesson-27/FSharpCode/: Library.fs
suff/GetProgrammingFSharp/: GetProgrammingFSharp.fsproj  Program.fs
