<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lesson_25</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Lesson25.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpProject\CSharpProject.csproj" />
  </ItemGroup>

</Project>
