<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chap01Examples.fs" />
    <Compile Include="Chap01Exercises.fs" />
    <Compile Include="Chap02Examples.fs" />
    <Compile Include="Chap02Exercises.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
