<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Chap01Examples.fsx" />
    <None Include="Chap01Exercises.fsx" />
    <None Include="Chap02Examples.fsx" />
    <None Include="Chap02Exercises.fsx" />
    <None Include="Chap03Examples.fsx" />
    <None Include="Chap03Exercises.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>