<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>lesson_19_capstone_3</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="FileRepository.fs" />
    <Compile Include="Auditing.fs" />
    <None Include="Lesson19.fsx" />
    <None Include="Testing.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>