<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lesson_08</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scratchpad.fsx" />
    <Compile Include="Car.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
